APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:2qaHrNLcBxS3kSamvnIhxSh+GFcsZeaRTz1aKwCKyyI=
APP_DEBUG=true
APP_URL=https://andiamo-back.herokuapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-18-206-20-102.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbh1hsbf5fja30
DB_USERNAME=efymlnwstfrdwb
DB_PASSWORD=88a0fc3c073fab5fb4f0b8ffcb2d420aaf80cd9170e582b9856bb680aa6d1ce0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=66fab77b9c5df1
MAIL_PASSWORD=0a57dbf3530f6f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=Andiamo@gmail.com
MAIL_FROM_NAME="Andiamo viajes"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



JWT_SECRET=MSSTghZDKx30vsdAGaifgkr7l1q68sH32baMHNHcd67hyMjUWFukPZAENN2EzQFb
